{
    "name": "imemento/health-probe",
    "description": "Health Probe",
    "homepage": "https://github.com/mementohub/health-probe",
    "license": "MIT",
    "authors": [
        {
            "name": "George Stan",
            "email": "contact@georgestan.com",
            "homepage": "http://imemento.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "5.8.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "iMemento\\HealthProbe\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "iMemento\\HealthProbe\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "extra": {
        "laravel": {
            "providers": [
                "iMemento\\HealthProbe\\ServiceProvider"
            ]
        }
    }
}
